# BasOff

BasOff/: README.md  angular.json  package-lock.json  package.json
BasOff/src/: index.html  styles.css
BasOff/src/app/: app.component.spec.ts  app.component.ts
BasOff/src/pages/login/: login.component.css  login.component.html  login.component.ts
BasOff/src/services/: login.service.ts
BasOffAPI/: BasOffAPI.sln
BasOffAPI/01BasOffDL/: 03BasOffIL.csproj
BasOffAPI/01BasOffDL/Repo/: LoginRepo.cs
BasOffAPI/01BasOffEL/: 01BasOffEL.csproj
BasOffAPI/01BasOffEL/Entities/: BaseEntity.cs  UserCredentialsEntity.cs
BasOffAPI/02BasOffAL/: 02BasOffAL.csproj
BasOffAPI/02BasOffAL/Mapping/: CredentialMapping.cs
BasOffAPI/02BasOffAL/Repo/: IGenericRepo.cs  ILoginRepo.cs
BasOffAPI/02BasOffAL/Response/: BaseResponse.cs
BasOffAPI/02BasOffAL/Services/: LoginService.cs
BasOffAPI/02BasOffAL/Services/Interfaces/: ILoginService.cs
BasOffAPI/02BasOffBL/DTO/: UserCredentialsDTO.cs
BasOffAPI/02BasOffBL/Services/Interfaces/: ILoginService.cs
BasOffAPI/03BasOffAPI/: 03BasOffAPI.csproj
BasOffAPI/03BasOffAPI/Controllers/: LoginController.cs
BasOffAPI/03BasOffAPI/Reponse/: BaseResponse.cs
BasOffAPI/03BasOffAPI/ServiceRegistry/: RepoRegistry.cs  ServiceRegistry.cs
BasOffAPI/03BasOffIL/: 03BasOffIL.csproj
BasOffAPI/03BasOffIL/Context/: MyDBContext.cs
BasOffAPI/03BasOffIL/DataModels/: UserCredentialsDataModel.cs
BasOffAPI/03BasOffIL/Repo/: GenericRepo.cs  LoginRepo.cs
BasOffAPI/BasOffAPI/: 03BasOffAPI.csproj  Program.cs
BasOffAPI/BasOffAPI/Controllers/: LoginController.cs
BasOffAPI/BasOffAPI/Properties/: launchSettings.json
BasOffAPI/BasOffAPI/ServiceRegistry/: DBRegistry.cs  RepoRegistry.cs
