<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01BasOffDL\03BasOffIL.csproj" />
    <ProjectReference Include="..\02BasOffBL\02BasOffAL.csproj" />
  </ItemGroup>

</Project>
